APP_NAME="Volistx Framework"
APP_ENV=debug
APP_KEY=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
RESPONSE_CACHE_DRIVER=redis

LARAVELS_LISTEN_IP=127.0.0.1
LARAVELS_LISTEN_PORT=1758
LARAVELS_SERVER="WebShield/3.4"

HEROKU_ENV=false

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

LOG_AUTH_ADMIN_CHANNEL=local
LOG_AUTH_ADMIN_HTTP_URL=
LOG_AUTH_ADMIN_HTTP_TOKEN=
LOG_AUTH_USER_CHANNEL=local
LOG_AUTH_USER_HTTP_URL=
LOG_AUTH_USER_HTTP_TOKEN=

GEOPOINT_API_URL=https://geopoint.api.volistx.io
GEOPOINT_API_KEY=
