APP_NAME=Lumen
APP_ENV=debug
APP_KEY=P8vCa82kWag1ozTFf4koeNufQWpTe8XZ
APP_DEBUG=true
APP_URL=http://localhost:7777
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
RESPONSE_CACHE_DRIVER=redis

MAXMIND_USER_ID=
MAXMIND_LICENSE_KEY=

SWOOLE_HTTP_HOST=127.0.0.1
SWOOLE_HTTP_PORT=1758
SWOOLE_HTTP_DAEMONIZE=true

HEROKU_ENV=false

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=