APP_NAME="Volistx Framework"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

OCTANE_SERVER=swoole

LOG_AUTH_ADMIN_CHANNEL=local
LOG_AUTH_ADMIN_HTTP_URL=
LOG_AUTH_ADMIN_HTTP_TOKEN=
LOG_AUTH_USER_CHANNEL=local
LOG_AUTH_USER_HTTP_URL=
LOG_AUTH_USER_HTTP_TOKEN=

GEOPOINT_API_BASEURL=geopoint.api.volistx.io
GEOPOINT_API_KEY=
GEOPOINT_API_SECURE=true

FLARE_KEY=

SUBSCRIPTION_EXPIRED_WEBHOOK_URL=
SUBSCRIPTION_EXPIRED_WEBHOOK_TOKEN=

SUBSCRIPTION_CANCELLED_WEBHOOK_URL=
SUBSCRIPTION_CANCELLED_WEBHOOK_TOKEN=

SUBSCRIPTION_EXPIRES_SOON_WEBHOOK_URL=
SUBSCRIPTION_EXPIRES_SOON_WEBHOOK_TOKEN=
